{
  "name": "desktop-drawers",
  "version": "25w16a",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-packager . desktop-drawers --icon=icon.ico --platform=win32 --arch=x64 --overwrite"
  },
  "keywords": [],
  "author": "",
  "license": "GPL-3.0-only",
  "description": "",
  "devDependencies": {
    "@electron/packager": "^18.3.6",
    "eslint": "^9.24.0"
  },
  "dependencies": {
    "electron": "^35.1.4",
    "mime-types": "^3.0.1",
    "node-mommy": "^1.7.0"
  }
}
